<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ro.upb.ing.signac.MainActivity" >

    <!--
         The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc.
    -->

    <ro.upb.ing.signac.OverlayView
        android:id="@+id/multitouchMask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_overlay"
        android:clickable="true"
        android:fitsSystemWindows="true"
        android:focusableInTouchMode="true" />

</RelativeLayout>