<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ro.upb.ing.guercino.MainActivity" >

    <!--
         The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc.
    -->

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageMainView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_overlay"
        android:fitsSystemWindows="true"
        android:scaleType="centerInside"
        android:src="@drawable/splash" />

    <ro.upb.ing.guercino.OverlayView
        android:id="@+id/multitouchMask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_overlay"
        android:clickable="true"
        android:fitsSystemWindows="true"
        android:focusableInTouchMode="true"
        android:visibility="invisible" />

	</FrameLayout>
</RelativeLayout>